# Pokedex

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/data/: AppContainer.kt  PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/model/pokemon/: Ability.kt  AbilityX.kt  AffectingMoves.kt  AffectingNatures.kt  Animated.kt  BlackWhite.kt  Characteristic.kt  Cries.kt  Crystal.kt  DamageRelations.kt  Decrease.kt  DecreaseX.kt  DiamondPearl.kt  DoubleDamageFrom.kt  DoubleDamageTo.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GameIndiceX.kt  Generation.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  GenerationXX.kt  Gold.kt  HalfDamageFrom.kt  HalfDamageTo.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  Increase.kt  IncreaseX.kt  (+41 more)
app/src/main/java/com/example/pokemonapp/model/species/: Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  FormDescription.kt  Genera.kt  Generation.kt  GrowthRate.kt  Language.kt  Name.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonSpecies.kt  Shape.kt  Variety.kt  Version.kt
app/src/main/java/com/example/pokemonapp/model/user/: UserRepository.kt
app/src/main/java/com/example/pokemonapp/service/: PokemonApiService.kt
app/src/main/java/com/example/pokemonapp/ui/: SearchScreen.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pokemonapp/ui/views/: PokemonDestinations.kt
app/src/main/java/com/example/pokemonapp/ui/views/login/: Login.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/pokemonapp/ui/views/pokemonInfoScreen/: PokemonInfo.kt  PokemonInfoViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/views/searchInfoScreen/: SearchPokemon.kt  SearchPokemonViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
